Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts]
"Segoe UI (TrueType)"=""
"Segoe UI Black (TrueType)"=""
"Segoe UI Black Italic (TrueType)"=""
"Segoe UI Bold (TrueType)"=""
"Segoe UI Bold Italic (TrueType)"=""
"Segoe UI Historic (TrueType)"=""
"Segoe UI Italic (TrueType)"=""
"Segoe UI Light (TrueType)"=""
"Segoe UI Light Italic (TrueType)"=""
"Segoe UI Semibold (TrueType)"=""
"Segoe UI Semibold Italic (TrueType)"=""
"Segoe UI Semilight (TrueType)"=""
"Segoe UI Semilight Italic (TrueType)"=""
"Gulim & GulimChe & Dotum & DotumChe (TrueType)"=""
"Microsoft Sans Serif (TrueType)"=""
"Arial (TrueType)"=""
"Arial Black (TrueType)"=""
"Arial Bold (TrueType)"=""
"Arial Bold Italic (TrueType)"=""
"Arial Italic (TrueType)"=""
"Malgun Gothic (TrueType"=""
"Malgun Gothic Bold (TrueType)"=""
"Malgun Gothic SemiLight (TrueType)"=""
"Batang & BatangChe & Gungsuh & GungsuhChe (TrueType)"=""
"Meiryo & Meiryo Italic & Meiryo UI & Meiryo UI Italic (TrueType)"=""
"Meiryo Bold & Meiryo Bold Italic & Meiryo UI Bold & Meiryo UI Bold Italic (TrueType)"=""
"BIZ UDGothic & BIZ UDPGothic (TrueType);"=""
"BIZ UDGothic Bold & BIZ UDPGothic Bold (TrueType);"=""
"BIZ UDMincho Medium & BIZ UDPMincho Medium (TrueType);"=""
"MS Mincho & MS PMincho (TrueType)"=""
"UD Digi Kyokasho N-B & UD Digi Kyokasho NP-B & UD Digi Kyokasho NK-B (TrueType)"=""
"UD Digi Kyokasho N-R & UD Digi Kyokasho NP-R & UD Digi Kyokasho NK-R (TrueType)"=""
"MS Gothic & MS UI Gothic & MS PGothic (TrueType)"=""
"Batang & BatangChe & Gungsuh & GungsuhChe (TrueType)"=""
"Gulim & GulimChe & Dotum & DotumChe (TrueType)"=""
"Malgun Gothic (TrueType)"="malgun.ttf"
"Malgun Gothic Bold (TrueType)"="malgunbd.ttf"
"Malgun Gothic SemiLight (TrueType)"="malgunsl.ttf"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"Segoe UI"="Noto Sans CJK JP Medium"
"MS PGothic"="Noto Sans CJK JP Medium"
"Meiryo"="Noto Sans CJK JP Medium"
"Meiryo Bold"="Noto Sans CJK JP Bold"
"MS Mincho"="Noto Sans CJK JP Medium"
"MS PMincho"="Noto Sans CJK JP Medium"
"Gulim"="Noto Sans CJK KR Medium"
"GulimChe"="Noto Sans CJK KR Medium"
"Dotum"="Noto Sans CJK KR Medium"
"DotumChe"="Noto Sans CJK KR Medium"
"Batang"="Noto Sans CJK KR Medium"
"BatangChe"="Noto Sans CJK KR Medium"
"Gungsuh"="Noto Serif CJK KR Medium"
"GungsuhChe"="Noto Serif CJK KR Medium"
"Malgun Gothic"="Malgun Gothic Regular"
